apiVersion: api.tsb.tetrate.io/v2
kind: OrganizationSetting
metadata:
  displayName: tetrate-settings
  name: cnsc-settings
  organization: cnsc 
spec:
  defaultSecuritySetting:
    authenticationSettings:
      trafficMode: REQUIRED
  displayName: cnsc-settings
  fqn: organizations/tetrate/settings/tetrate-settings
  networkSettings: {}

