apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: Consumer Banking
  displayName: Consumer Banking
  name: ccb
  organization: cnsc 
spec:
  description: Consumer Banking
  displayName: Consumer Banking

---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: Customer Experience
  displayName: Customer Experience
  name: cx
  organization: cnsc
spec:
  description: Customer Experience
  displayName: Customer Experience

---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: Wealth Management
  displayName: Wealth Management
  name: wealth
  organization: cnsc
spec:
  description: Wealth Management
  displayName: Wealth Management

---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: Cloud Infra
  displayName: Cloud Infra
  name: cloud
  organization: cnsc
spec:
  description: Cloud Infra
  displayName: Cloud Infra

